[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/squid.webp" type="Texture" id=1]
[ext_resource path="res://gardian.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 48.0
height = 84.0

[node name="gardian" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 305, 230 )
shape = SubResource( 1 )

[node name="gardian" type="Sprite" parent="."]
position = Vector2( 305.5, 226 )
scale = Vector2( 0.27193, 0.312281 )
texture = ExtResource( 1 )
